<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo's Tribute</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: brown;
            color: rgb(255, 255, 255);
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: center;
            vertical-align: text-top;
        }

        #container {
            background-color: rgb(255, 255, 255);
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #quote {
            width: 18rem;
            min-height: auto;
            text-align: justify;
        }

        #imagearea {
            padding: none;
            width: auto;
            min-height: auto;
            overflow: hidden;
        }

        #quote p::before {
            content: open-quote;
        }

        #quote p::after {
            content: close-quote;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cristiano Ronaldo(CR7)</h1>
    </header>
    <main>
        <div id="container">
            <div
                style="background-color: rgb(207, 209, 211); display: flex; justify-content:start; flex-wrap:wrap; padding: 40px; margin-bottom: 32px; border-bottom-left-radius: 6px ; border-bottom-right-radius: 6px; margin-top: 6px;">
                <div id="quote">
                    <blockquote>
                        <p> One of the greatest players to have played the game of football, who
                            is believed by many to be the greatest football player of all-time. A Manchester United,
                            Real Madrid, Juventus and Portugal legend, who has won it all in world football. </p>
                    </blockquote>
                </div>
                <div id="imagearea">
                    <figure><img src="ronaldo.jpg" alt="Cristiano Ronaldo"
                            style="height: 200px; width: 200px;border-radius: 20px;">
                        <figcaption><strong>Cristiano Ronaldo</strong> -<small> Manchester United</small></figcaption>
                    </figure>
                </div>
            </div>
            <div
                style="background-color: rgb(207, 209, 211);padding: 40px; border-top-left-radius: 6px;border-top-right-radius: 6px;">
                <p><strong> Below Are Some Archievments of Cristiano Ronaldo</strong></p>
                <ol type="1">
                    <li>Cristiano Ronaldo is the recorgnized highest goal scorer in world football with total of 813
                        goals ahead of Josef Bican</li>
                    <li>The Portuguese captain is the highest goal scorer in international male football, with 115 goals
                        for the Portugalnational team</li>
                    <li>Ronaldo has been named best player in the world by world football organizing body FIFA in 5
                        different ocassions</li>
                    <li>Ronaldo will be participating in his tenth straight international tournament when he leads
                        portugal in the 2022 FIFA World Cup.</li>
                    <li>He Holds the record for most UEFA Champions League titles(5).</li>
                    <li>He is the leading goal scorer in the Champions League history with 141 goals.</li>
                    <li>Cristiano Ronaldo also has great playmaking numbers as he has the highest number of assist in
                        the Champions League with 42.</li>
                    <li>With 184 appearances, he is the highest European appearance maker in internationl football ahead
                        of Sergio Ramos on 180.</li>
                    <li>He is also the highest goal scorer in the EURO with 14 goals.</li>
                    <li>Cristiano has made the most appearance in the EURO competition with 25 appearances.</li>
                </ol>
                <p><a href="https://www.fifa.com/the-best-fifa-football-awards/news/cristiano-ronaldo-the-best-interview-i-am-so-proud-to-be-the-best-goalscorer-ever"
                        style="text-decoration: none; text-decoration-color: brown;">Read more on Cristiano Ronaldo
                        becoming the highest goal scorer in international men football.</a></p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>